.boxOfert
    width: 300px
.height100
    height: 100% !important
.sectionCarousel
    padding-top: 2rem
.separate-section
    height: 2rem
    width: 100%
.separate-row
    height: 1.5rem
    width: 100%
.separate-text
    height: .4rem
    width: 100%
.separate-row2
    height: 3rem
    width: 100%
.separate-row3
    height: 2rem
    width: 100%
.separate-card
    height: 1.5rem
    width: 100%
.separate-card2
    height: 20px
    width: 20px
.txt-white
    color: white !important
.txt-blue
    color: $blue2 !important
.txt-blue2
    color: $blue-text !important
.txt-greenslider
    color: $green-slider !important
.txt-greenlight
    color: $green-light !important
.bgceleste
    background: $blue-light2 !important 
.bgazul
    background: $blue !important
.bggreen-light
    background: $green-light !important
.bggreen-slider
    background: $green-slider !important
.bannerFull
    object-fit: cover
    width: 100%
.bggray
    background: $gray !important
.bgmelon
    background: $melon !important


.social
    display: block
    @media screen and (min-width: 992px)
        display: none
    &.social-footer
        display: block
        margin-top: .5rem
    a
        border-radius: 50%
        width: 33px
        height: 33px
        display: block
        background: $green-light
        text-align: center
        margin-right: .5rem
        text-decoration: none
        transition: .5s ease background
        &:hover
            background: $blue-light
            i
                color: white 
    &:last-child
        margin-right: 0
    i
        font-size: 1.25rem
        color: $blue-light
        line-height: 1.65em 

// Parametros de Carrusel

.carousel-desktop
    display: none
    @media screen and (min-width: 992px)
        display: block


.carousel-movil
    display: block
    @media screen and (min-width: 992px)
        display: none

.owl-carousel,
.owl-stage-outer
    z-index: 20
.owl-nav
    margin: 0 !important
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: 0px solid red
    width: 100%
    height: 40px !important
    button
        position: absolute
        width: 50px
        height: 50px
        margin: 0 !important
        border: 1px solid green
        &:hover,
        &:focus
            background: transparent !important
            outline: none !important
        &:first-child
            left: -40px
        &:last-child
            right: -40px
        span
            font-size: 34px
            color: $blue
.owl-banner
    .owl-nav
        z-index: 100
        button
            &:first-child
                left: 0px
            &:last-child
                right: 0px
            span
                font-size: 40px
                color: white

.owl-carouselSection
    .owl-stage
        .owl-item
            padding-bottom: 2rem

// Parametros de Card
.cardBack,
.cardFront
    position: absolute 
    width: 280px
    height: 300px
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    @media screen and (min-width: 414px)
        width: 300px
    @media screen and (min-width: 992px)
        height: 260px
.card-footer
    padding: 1.7rem 10px 0 0
    background: transparent
    display: block
    width: 100%
    position: absolute
    bottom: 10px
    right: 0
    border: 0
    @media screen and (min-width: 992px)
        display: none
    a
        @extend %Montserrat
        font-size: 11px
.card-body
    padding: 0
    &.cardOpt2
        .card-content
            border: 0px solid red
            text-align: center
            padding-top: 2rem
            p
                @extend %archer-medium
                font-size: 26px
                margin: 0
                text-align: center
                line-height: .75em
            h4
                @extend %archer-bold
                font-size: 26px
                margin: 0
                text-align: center
                line-height: 1em
            .box-descripcion
                @extend %Montserrat
                font-size: 13px
                text-transform: initial
                width: 235px
                letter-spacing: -.055em
                word-spacing: -.055em
                text-align: center
                margin-bottom: 1.5rem
            .footer-text
                @extend %archer-medium
                font-size: 11px
                text-align: center
    &.cardOpt3
        .box-descripcion
           font-size: 9px
        h2
            text-transform: uppercase
            @extend %archer-medium
            font-size: 24px
            padding-left: 83px
            margin: 0
        h3
            line-height: .75em
            span
                line-height: 0em
            .moneda
                font-size: 28px
                letter-spacing: 0em
            .decimales
                font-size: 48px
                letter-spacing: -.04em
                margin-left: .5rem
            .moneda,
            .decimales
                position: relative
                top: 30px
    &.back
        height: 100%
        p
            @extend %Montserrat
            font-size: 11px
            letter-spacing: -.05em
            text-align: center
    .box-descripcion
        @extend %Montserrat-bold
        font-size: 10px
        color: white
        display: inline-block
        line-height: 1.5em
        border-radius: 40px
        // min-height: 30px
        padding: .5rem 1rem
        width: 194px
        text-align: center
        box-sizing: border-box
        text-transform: uppercase
    h2
        text-transform: uppercase
        @extend %archer-medium
        font-size: 24px
        padding-left: 83px
        margin: 0
    h3
        &.min
            line-height: .75em
        @extend %akrobat
        font-size: 130px
        letter-spacing: -.04em
        word-spacing: -.1em
        line-height: 1.25em
        margin: 0
        span
            @extend %AkrobatExtraBold
            font-size: 131px
            line-height: 0em
.card,
.cardCont
    height: 300px
    position: relative
    border: 0
    background: transparent
    @media screen and (min-width: 992px)
        height: 260px
    &.card2
        border: 0
        background: transparent
        padding: 0
        width: 100%
        position: relative
    .sombra
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -2.5rem
        @media screen and (min-width: 1200px)
            bottom: -2.75rem
        opacity: .4
        img
            width: 250px
            @media screen and (min-width: 1200px)
                width: auto
    .box-logo
        height: 42px
        border: 0px solid red
        position: relative
        img
            position: absolute
            top: 10px
            right: 10px
            width: auto



// fin

.header-titular
    width: 100%
    position: relative
    .linea
        width: 50%
        background: $green-light
        height: 1px
        top: 50%
        transform: translateY(-50%) 
        &.pos1
            right: 50%
            width: 50%
        &.pos2
            left: 50%
            width: 50%
    .box-title,
    .box-subtitle
        background: white
        display: inline-block
        padding: 0 1rem
        border-radius: 20px
        position: relative
        z-index: 10
        @media screen and (min-width: 1200px)
            padding: 0 2.5rem
        h2
            @extend %archer-semiBold
            color: $blue
            margin: 0
            text-transform: uppercase
    .box-subtitle
        background: transparent
        border-radius: 0px
        h2
            font-size: 12px
            color: $green-light 
            text-transform: none
            line-height: 2.5em
            @media screen and (min-width: 992px)
                font-size: 16px
    
.button-general
    @extend %archer-semiBold
    background: $blue-light
    border: $blue-light
    margin-left: 0rem
    border-radius: 10px
    padding: 0.12rem .5rem
    font-size: 14px 
    @media screen and (min-width: 992px)
        font-size: 20px
        padding: 0.12rem 1.25rem
        margin-left: 1.5rem
    &:hover
        background: $green-light
        color: $blue-light