#headerMain
    position: fixed
    z-index: 500
    top: 0
    left: 0
    width: 100%
    padding: 0
    background: white
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25)
    .nav-link
        font-size: 14px
    .navbar-brand
        img
            width: 100px
            @media screen and (min-width: 992px)
                width: 120px
    
    