#pictureReloj
    transform: scale(0)
#pictureMil
    transform: translateY(-50px)
    opacity: 0
#pictureHora
    transform: translateY(50px)
    opacity: 0
#BannerMain
    position: relative
    .pictureReloj
        img
            width: auto
            margin: auto
    .img-tarjeta
        position: relative
        top: 2rem
        padding-top: 1rem
        @media screen and (min-width: 992px)
            top: -1.5rem
        img
            width: 200px
            margin: auto
            text-align: center
            @media screen and (min-width: 992px)
                width: 300px
                margin: 0
                text-align: left
            @media screen and (min-width: 1200px)
                width: 400px
    .inner-container
        padding-top: 6rem
        @media screen and (min-width: 992px)
            padding-top: 8rem
        @media screen and (min-width: 1200px)
            padding-top: 10rem
    .owl-dots
        position: absolute
        width: 100%
        bottom: 3.5rem
        left: 0 
        @media screen and (min-width: 992px)
            bottom: 12rem
        @media screen and (min-width: 1200px)
            bottom: 12rem
        button
            border: 0
            &:focus
                border: 0
                outline: none
            &.owl-dot
                span
                    background-color: white
                &.active
                    span
                        background-color: black !important
    .fondo
        background: url('../../assets/image/fondo.jpg')
        background-size: cover
        height: 100% 
        .inner-container
            padding-top: 6rem
            @media screen and (min-width: 992px)
                padding-top: 15rem
            @media screen and (min-width: 1200px)
                padding-top: 15rem
        h3
            @extend %Gotham
            font-size: 32px
            line-height: 1em
            @media screen and (min-width: 1200px)
                font-size: 39px
        a
            &.btn-success
                @extend %archer-bold
                background: $green-dark
                font-size: 22px
                border: $green-dark
                border-radius: 30px
                margin-top: 1rem
                padding-left: 3rem 
                padding-right: 3rem 
    &.Slidermain
        width: 100%
        height: 550px
        @media screen and (min-width: 992px)
            height: 140vh
        @media screen and (min-width: 1200px)
            height: 800px
    .owl-carousel, 
    .owl-stage-outer,
    .owl-stage,
    .owl-item,
    .owl-item > div
        height: 100% !important
        
    .container
        position: relative
    .box-esfera2
        top: 3.5rem
        left: 2.5rem
        display: none
        @media screen and (min-width: 992px)
            top: 4.5rem
            display: block
        @media screen and (min-width: 1200px)
            top: 4.5rem
    .box-bolsaabierta
        top: 8rem
        left: -1.5rem
        display: none
        @media screen and (min-width: 992px)
            top: 8rem
            display: block
        @media screen and (min-width: 1200px)
            top: 8rem
    .box-bici
        top: 23.5rem
        left: -3rem
        z-index: 20
        display: none
        @media screen and (min-width: 992px)
            top: 23.5rem
            display: block
        @media screen and (min-width: 1200px)
            top: 24.5rem
    .box-bolsa
        top: 23rem
        right: 5.5rem
        display: none
        @media screen and (min-width: 992px)
            top: 25.5rem
            display: block
        @media screen and (min-width: 1200px)
            top: 30rem
    .box-raqueta
        top: 11.5rem
        right: 0rem
        display: none
        @media screen and (min-width: 992px)
            top: 11.5rem
            display: block
        @media screen and (min-width: 1200px)
            top: 14rem
    .box-esfera
        top: -1rem
        right: 0rem
        display: none
        @media screen and (min-width: 992px)
            display: block
            top: 3.5rem
            right: 10rem
    .box-title
        text-align: center
        padding-top: 4rem
        @media screen and (min-width: 992px)
            padding-top: 5rem
        @media screen and (min-width: 1200px)
            padding-top: 7rem

        h1
            @extend %archer-semiBold
            font-size: 20px
            color: white
            line-height: 1.5em
            margin: 0
            opacity: 0
            letter-spacing: -.05em
            @media screen and (min-width: 992px)
                font-size: 30px

        h2
            @extend %archer-bold
            font-size: 35px
            color: $green-light
            letter-spacing: -.025em
            line-height: 1em
            margin: 0
            opacity: 0
            @media screen and (min-width: 992px)
                letter-spacing: .075em
                font-size: 50px

    .box-reloj
        position: relative
        text-align: center
        .pictureMil,
        .pictureHora
            position: absolute
            bottom: -1rem
            left: 50%
            transform: translateX(-50%)
            @media screen and (min-width: 1200px)
                bottom: -2.25rem
        .pictureHora
            bottom: -3rem
            @media screen and (min-width: 992px)
                bottom: -4rem
            @media screen and (min-width: 1200px)
                bottom: -6rem

    .bannerMain
        background: $yellow
        height: 100%
        width: 100%
        box-sizing: border-box
        position: relative
        overflow: hidden
        